# TFG

Spring/tfg_turismo/: backend-structure.txt  build.gradle  settings.gradle
Spring/tfg_turismo/src/main/java/com/turismo/: TfgTurismoApplication.java
Spring/tfg_turismo/src/main/java/com/turismo/api/: AlojamientoRestController.java  EventoCulturalRestController.java  MonumentoHistoricoRestController.java  PuntoDeInteresRestController.java  ReservaRestController.java  RestauranteRestController.java  RoleRestController.java  RutaTuristicaRestController.java  UsuarioRestController.java  ValoracionRestController.java
Spring/tfg_turismo/src/main/java/com/turismo/auth/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java
Spring/tfg_turismo/src/main/java/com/turismo/auth/config/: WebConfig.java
Spring/tfg_turismo/src/main/java/com/turismo/auth/controller/: AuthController.java
Spring/tfg_turismo/src/main/java/com/turismo/auth/model/: JwtAuthenticationResponse.java  LoginRequest.java
Spring/tfg_turismo/src/main/java/com/turismo/auth/service/: CustomUserDetailsService.java  JwtTokenProvider.java
Spring/tfg_turismo/src/main/java/com/turismo/model/entity/: Alojamiento.java  EventoCultural.java  MonumentoHistorico.java  PuntoDeInteres.java  Reserva.java  Role.java  (+4 more)
Spring/tfg_turismo/src/main/java/com/turismo/service/: AlojamientoService.java  EventoCulturalService.java  MonumentoHistoricoService.java  PuntoDeInteresService.java  ReservaService.java  RestauranteService.java  RoleService.java  RutaTuristicaService.java  UsuarioService.java  ValoracionService.java
Spring/tfg_turismo/src/main/resources/: application.properties
Spring/tfg_turismo/src/test/java/com/turismo/: TfgTurismoApplicationTests.java
(+129 files in other folders)
