spring.application.name=tfg_turismo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tfg_turismo
spring.datasource.username=root
spring.datasource.password=2516

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurar el formato de fecha/hora global para JSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
